{
  "ConnectionStrings": {
    "MariaDbConnection": "Server=${DB_SERVER};Port=${DB_PORT};Database=Kartverket;User=${DB_USER};Password=${DB_PASSWORD};",
    "MariaDbConnection_kartverket": "Server=${DB_SERVER};Port=${DB_PORT};Database=kartverket;User=${DB_USER};Password=${DB_PASSWORD};",
    "MariaDbConnection_login_server": "Server=${LOGIN_DB_SERVER};Port=${DB_PORT};Database=logindb;User=${DB_USER};Password=${DB_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
